

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cylc Configuration Data Types &mdash; Cylc 8.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=47202671" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/diff_selector.css?v=9704a72b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/grid_table.css?v=0285b42e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/hieroglyph_theme_addons.css?v=814c2015" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tutorial.css?v=b869d33c" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/addons.css?v=d1f804c3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=0fad80e6" />

  
    <link rel="shortcut icon" href="../../_static/cylc-favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=79c7ca1c"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/js/diff_selector.js?v=3109bfa4"></script>
      <script src="../../_static/js/minicylc.js?v=ddc882fd"></script>
      <script src="../../_static/js/spoiler.js?v=12631137"></script>
      <script src="../../_static/js/addons.js?v=39bd7dee"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Platform Configuration" href="writing-platform-configs.html" />
    <link rel="prev" title="Authorizing Others to Access Your Workflows" href="sharing-access-to-workflows.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/cylc-logo-white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../7-to-8/index.html">Cylc 8 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow-design-guide/index.html">Workflow Design Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="file-format.html">The .cylc File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html">Workflow Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html">Global Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui-server.html">UI Server Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="sharing-access-to-workflows.html">Authorizing Others to Access Your Workflows</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Cylc Configuration Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-platform-configs.html">Platform Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../job-script-vars/index.html">Job Script Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">Cylc API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environments/conda.html">Conda Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-history-major-changes.html">Cylc Development History - Major Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cylc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Configuration</a></li>
      <li class="breadcrumb-item active">Cylc Configuration Data Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/config/types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cylc-configuration-data-types">
<h1>Cylc Configuration Data Types<a class="headerlink" href="#cylc-configuration-data-types" title="Link to this heading"></a></h1>
<p>The Cylc configuration file format supports the following data types.</p>
<dd><dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-absolute_host_list">
<span class="sig-name descname"><span class="pre">absolute</span> <span class="pre">host</span> <span class="pre">list</span></span><a class="headerlink" href="#parsec-type-absolute_host_list" title="Link to this definition"></a></dt>
<dd><p>A comma separated list of hostnames which does not contain any self references (i.e. does not contain localhost, 127.0.0.1, 0.0.0.0)</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">foo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bar</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">baz</span></code></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-boolean">
<span class="sig-name descname"><span class="pre">boolean</span></span><a class="headerlink" href="#parsec-type-boolean" title="Link to this definition"></a></dt>
<dd><p>A boolean in Python format</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-cycle_point">
<span class="sig-name descname"><span class="pre">cycle</span> <span class="pre">point</span></span><a class="headerlink" href="#parsec-type-cycle_point" title="Link to this definition"></a></dt>
<dd><p>An integer or date-time cycle point as appropriate.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> - An integer cycle point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2000-01-01T00:00Z</span></code> - A date-time cycle point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">now</span></code> - The current date-time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next(T-00)</span></code> - The current date-time rounded up to the nearest whole hour.</p></li>
</ul>
<p class="rubric">See Also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../glossary.html#term-cycle-point"><span class="xref std std-term">cycle point</span></a></p></li>
<li><p><a class="reference internal" href="../../glossary.html#term-ISO8601-duration"><span class="xref std std-term">ISO8601 duration</span></a></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-cycle_point_format">
<span class="sig-name descname"><span class="pre">cycle</span> <span class="pre">point</span> <span class="pre">format</span></span><a class="headerlink" href="#parsec-type-cycle_point_format" title="Link to this definition"></a></dt>
<dd><p>An time format for date-time cycle points in <code class="docutils literal notranslate"><span class="pre">isodatetime</span></code> “print” or “parse” format. See <code class="docutils literal notranslate"><span class="pre">isodatetime</span> <span class="pre">--help</span></code> for more information.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CCYYMM</span></code> - <code class="docutils literal notranslate"><span class="pre">isodatetime</span></code> print format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%Y%m</span></code> - <code class="docutils literal notranslate"><span class="pre">isodatetime</span></code> parse format.</p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-cycle_point_time_zone">
<span class="sig-name descname"><span class="pre">cycle</span> <span class="pre">point</span> <span class="pre">time</span> <span class="pre">zone</span></span><a class="headerlink" href="#parsec-type-cycle_point_time_zone" title="Link to this definition"></a></dt>
<dd><p>A time zone for date-time cycle points in ISO8601 format.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Z</span></code> - UTC / GMT.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+13</span></code> - UTC plus 13 hours.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-0830</span></code> - UTC minus 8 hours and 30 minutes.</p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-cycle_point_with_support_for_offsets">
<span class="sig-name descname"><span class="pre">cycle</span> <span class="pre">point</span> <span class="pre">with</span> <span class="pre">support</span> <span class="pre">for</span> <span class="pre">offsets</span></span><a class="headerlink" href="#parsec-type-cycle_point_with_support_for_offsets" title="Link to this definition"></a></dt>
<dd><p>An integer or date-time cycle point, with optional offset(s).</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> - An integer cycle point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+P5</span></code> - An integer cycle point with an offset (this evaluates as <code class="docutils literal notranslate"><span class="pre">6</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+P5</span></code> - An integer cycle point offset. This offset is added to the initial cycle point</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2000-01-01T00:00Z</span></code> - A date-time cycle point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2000-02-29T00:00Z</span> <span class="pre">+P1D</span> <span class="pre">+P1M</span></code> - A date-time cycle point with offsets (this evaluates as <code class="docutils literal notranslate"><span class="pre">2000-04-01T00:00Z</span></code>).</p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-float">
<span class="sig-name descname"><span class="pre">float</span></span><a class="headerlink" href="#parsec-type-float" title="Link to this definition"></a></dt>
<dd><p>A number in integer, decimal or exponential format</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1.1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1.1e11</span></code></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-float_list">
<span class="sig-name descname"><span class="pre">float</span> <span class="pre">list</span></span><a class="headerlink" href="#parsec-type-float_list" title="Link to this definition"></a></dt>
<dd><p>A comma separated list of floats.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1,</span> <span class="pre">1.1,</span> <span class="pre">1.1e11</span></code></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-integer">
<span class="sig-name descname"><span class="pre">integer</span></span><a class="headerlink" href="#parsec-type-integer" title="Link to this definition"></a></dt>
<dd><p>An integer.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-integer_list">
<span class="sig-name descname"><span class="pre">integer</span> <span class="pre">list</span></span><a class="headerlink" href="#parsec-type-integer_list" title="Link to this definition"></a></dt>
<dd><p>A comma separated list of integers.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1..3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1..3,</span> <span class="pre">7</span></code></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-time_interval">
<span class="sig-name descname"><span class="pre">time</span> <span class="pre">interval</span></span><a class="headerlink" href="#parsec-type-time_interval" title="Link to this definition"></a></dt>
<dd><p>An ISO8601 duration.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">P1Y</span></code> - Every year.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PT6H</span></code> - Every six hours.</p></li>
</ul>
<p class="rubric">See Also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../glossary.html#term-ISO8601-duration"><span class="xref std std-term">ISO8601 duration</span></a></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-time_interval_list">
<span class="sig-name descname"><span class="pre">time</span> <span class="pre">interval</span> <span class="pre">list</span></span><a class="headerlink" href="#parsec-type-time_interval_list" title="Link to this definition"></a></dt>
<dd><p>A comma separated list of time intervals. These can include multipliers.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">P1Y,</span> <span class="pre">P2Y,</span> <span class="pre">P3Y</span></code> - After 1, 2 and 3 years.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PT1M,</span> <span class="pre">2*PT1H,</span> <span class="pre">P1D</span></code> - After 1 minute, 1 hour, 1 hour and 1 day</p></li>
</ul>
<p class="rubric">See Also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../glossary.html#term-ISO8601-duration"><span class="xref std std-term">ISO8601 duration</span></a></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-parameter_list">
<span class="sig-name descname"><span class="pre">parameter</span> <span class="pre">list</span></span><a class="headerlink" href="#parsec-type-parameter_list" title="Link to this definition"></a></dt>
<dd><p>A comma separated list of Cylc parameter values. This can include strings, integers and integer ranges.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">foo,</span> <span class="pre">bar,</span> <span class="pre">baz</span></code> - List of string parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3</span></code> - List of integer parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1..3</span></code> - The same as 1, 2, 3.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1..5..2</span></code> - The same as 1, 3, 5.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1..5..2,</span> <span class="pre">8</span></code> - Range and integers can be mixed.</p></li>
</ul>
<p class="rubric">See Also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../user-guide/writing-workflows/parameterized-tasks.html#user-guide-param"><span class="std std-ref">Task Parameters</span></a></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-integer_range">
<span class="sig-name descname"><span class="pre">integer</span> <span class="pre">range</span></span><a class="headerlink" href="#parsec-type-integer_range" title="Link to this definition"></a></dt>
<dd><p>An integer range specified by a minimum and maximum value.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1..5</span></code> - The numbers 1 to 5 inclusive.</p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-spaceless_list">
<span class="sig-name descname"><span class="pre">spaceless</span> <span class="pre">list</span></span><a class="headerlink" href="#parsec-type-spaceless_list" title="Link to this definition"></a></dt>
<dd><p>A comma separated list of strings which cannot contain spaces.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c</span></code></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-string">
<span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#parsec-type-string" title="Link to this definition"></a></dt>
<dd><p>Plain text.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-list">
<span class="sig-name descname"><span class="pre">list</span></span><a class="headerlink" href="#parsec-type-list" title="Link to this definition"></a></dt>
<dd><p>A comma separated list of strings.</p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b</span> <span class="pre">c,</span> <span class="pre">d</span></code></p></li>
</ul>
</dd></dl>

<dl class="parsec type">
<dt class="sig sig-object parsec" id="parsec-type-xtrigger_function_signature">
<span class="sig-name descname"><span class="pre">xtrigger</span> <span class="pre">function</span> <span class="pre">signature</span></span><a class="headerlink" href="#parsec-type-xtrigger_function_signature" title="Link to this definition"></a></dt>
<dd><p>A function signature similar to how it would be written in Python.
<code class="docutils literal notranslate"><span class="pre">&lt;function&gt;(&lt;arg&gt;,</span> <span class="pre">&lt;kwarg&gt;=&lt;value&gt;):&lt;interval&gt;</span></code></p>
<p class="rubric">Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mytrigger(42,</span> <span class="pre">cycle_point=%(point)):PT10S</span></code> - Run function <code class="docutils literal notranslate"><span class="pre">mytrigger</span></code> every 10 seconds.</p></li>
</ul>
<p class="rubric">See Also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../user-guide/writing-workflows/external-triggers.html#section-external-triggers"><span class="std std-ref">External Triggers</span></a></p></li>
</ul>
</dd></dl>

</dd></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sharing-access-to-workflows.html" class="btn btn-neutral float-left" title="Authorizing Others to Access Your Workflows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="writing-platform-configs.html" class="btn btn-neutral float-right" title="Platform Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2025 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      <span class="lastupdated">Last updated on Apr 08, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!--
  element which gets populated with the list of available versions and
  formats for the documentation by versions.js
-->
<div
  class="rst-versions"
  data-toggle="rst-versions"
  id='versions-and-formats'
></div>




<script type="text/javascript">
    const CUR_FORMAT = "html";
    const CUR_VERSION = "8.4.2";
    // name of page (in URL), for singlepage builds this will be `index`
    const PAGE_NAME = "reference/config/types";
    // URL path to the base docs dir i.e. ROOT_DIR/version/format
    const ROOT_DIR = "../../../..";
</script>

<script
  type="text/javascript"
  src="../../../../versions.js"
></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>