

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Flow &mdash; Cylc 8.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=47202671" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/diff_selector.css?v=9704a72b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/grid_table.css?v=0285b42e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/hieroglyph_theme_addons.css?v=814c2015" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tutorial.css?v=b869d33c" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/addons.css?v=d1f804c3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=0fad80e6" />

  
    <link rel="shortcut icon" href="../../_static/cylc-favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=ea47c46f"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/js/diff_selector.js?v=3109bfa4"></script>
      <script src="../../_static/js/minicylc.js?v=ddc882fd"></script>
      <script src="../../_static/js/spoiler.js?v=12631137"></script>
      <script src="../../_static/js/addons.js?v=39bd7dee"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cylc API" href="../api/index.html" />
    <link rel="prev" title="Cylc UI Server" href="ui-server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/cylc-logo-white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../7-to-8/index.html">Cylc 8 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow-design-guide/index.html">Workflow Design Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../job-script-vars/index.html">Job Script Environment Variables</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Architecture</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#cylc-scheduler">Cylc Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#cylc-ui">Cylc UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#cylc-ui-server">Cylc UI Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#cylc-hub">Cylc Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#network-layers">Network layers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#further-reading">Further Reading</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ui-server.html">Cylc UI Server</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Data Flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">Cylc API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environments/conda.html">Conda Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-history-major-changes.html">Cylc Development History - Major Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cylc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Architecture</a></li>
      <li class="breadcrumb-item active">Data Flow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/architecture/data-flow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-flow">
<h1>Data Flow<a class="headerlink" href="#data-flow" title="Link to this heading"></a></h1>
<p>This section looks at how Cylc synchronises data between its different
components, the transports, security and formats used to do so.</p>
<div align="center" class="align-center"><div class="graphviz"><object data="../../_images/graphviz-bbc033dc2abc4e5b314270dae1e5c178111a46e8.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph _ {
Jobs -&gt; Scheduler [label=&quot; ZMQ\n GraphQL\n (default)&quot;]

Scheduler -&gt; UIS [label=&quot; ZMQ\n GraphQL (control)\n Protobuf (data)&quot;]

UIS -&gt; UI [label=&quot; Websocket\n GraphQL&quot;]
}</p></object></div>
</div>
<section id="protocols-transport-security">
<span id="arch-protocols"></span><h2>Protocols, Transport &amp; Security<a class="headerlink" href="#protocols-transport-security" title="Link to this heading"></a></h2>
<p>Cylc uses the following schemes for data and control:</p>
<section id="zmq-over-tcp">
<span id="arch-zmq"></span><h3>ZMQ (Over TCP)<a class="headerlink" href="#zmq-over-tcp" title="Link to this heading"></a></h3>
<p>Cylc uses <a class="reference external" href="https://zeromq.org/">ZMQ</a> over TCP for most server side interaction.</p>
<p>All <a class="reference external" href="https://zeromq.org/">ZMQ</a> connections are secured by <a class="reference external" href="http://curvezmq.org/page:read-the-docs">CurveZMQ</a> which uses security keys
which are stored on the filesystem with appropriate permissions.</p>
<p>Where remote communication is involved Cylc synchronises the relevant keys
to the appropriate platforms.</p>
<p>For more information on the key files see <a class="reference internal" href="../../user-guide/running-workflows/authentication-files.html#authentication-files"><span class="std std-ref">Authentication Files</span></a>.</p>
</section>
<section id="ssh">
<span id="arch-ssh"></span><h3>SSH<a class="headerlink" href="#ssh" title="Link to this heading"></a></h3>
<p>SSH connections are used for some purposes such as installing the key files
required for <a class="reference internal" href="#arch-zmq"><span class="std std-ref">ZMQ (Over TCP)</span></a> transport.</p>
</section>
<section id="https-hypertext-transfer-protocol-secure">
<span id="arch-https"></span><h3>HTTPS (Hypertext Transfer Protocol Secure)<a class="headerlink" href="#https-hypertext-transfer-protocol-secure" title="Link to this heading"></a></h3>
<p>HTTPS connections are used in the browser-based <a class="reference external" href="https://github.com/cylc/cylc-ui">Cylc UI</a>. The certificate
used must be configured with the <a class="reference external" href="https://github.com/cylc/cylc-uiserver">Cylc UI Server</a> / <a class="reference external" href="https://jupyter-server.readthedocs.io">Jupyter Server</a>.</p>
</section>
<section id="wss-websocket-secure">
<span id="arch-wss"></span><h3>WSS (WebSocket Secure)<a class="headerlink" href="#wss-websocket-secure" title="Link to this heading"></a></h3>
<p>Websocket connections are used in the browser-based <a class="reference external" href="https://github.com/cylc/cylc-ui">Cylc UI</a>. These
connections are upgraded from HTTPS connections and share the same security.</p>
</section>
</section>
<section id="formats">
<span id="arch-formats"></span><h2>Formats<a class="headerlink" href="#formats" title="Link to this heading"></a></h2>
<p>Cylc uses the following transports to communicate over these protocols.</p>
<section id="protobuf">
<span id="arch-protobuf"></span><h3>Protobuf<a class="headerlink" href="#protobuf" title="Link to this heading"></a></h3>
<p>Protobuf is both a storage utility and transport.</p>
<p>Protobuf is used for internal data stores and the synchronisation of those data
stores.</p>
</section>
<section id="graphql">
<span id="arch-graphql"></span><h3>GraphQL<a class="headerlink" href="#graphql" title="Link to this heading"></a></h3>
<p><a class="reference internal" href="#graphql">GraphQL</a> is a query language which is intended to be the user-facing
data and control interface for Cylc workflows.</p>
<p>It contains both data and mutations (actions) defined by a self-documenting
schema.</p>
<p>The GraphQL servers get their data from <a class="reference internal" href="#arch-protobuf"><span class="std std-ref">Protobuf</span></a> data stores.</p>
</section>
</section>
<section id="component-interactions">
<h2>Component Interactions<a class="headerlink" href="#component-interactions" title="Link to this heading"></a></h2>
<p>Here are some additional details on how the components interact.</p>
<section id="job-scheduler">
<h3>Job -&gt; Scheduler<a class="headerlink" href="#job-scheduler" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Default Protocol<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#arch-zmq"><span class="std std-ref">ZMQ (Over TCP)</span></a></p>
</dd>
<dt class="field-even">Format<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#arch-graphql"><span class="std std-ref">GraphQL</span></a></p>
</dd>
</dl>
<p>Jobs can communicate status updates back to the Scheduler using different
methods. The method used is configured on a per-platform basis by the
<a class="reference internal" href="../config/global.html#global.cylc[platforms][&lt;platform name&gt;]communication method" title="global.cylc[platforms][&lt;platform name&gt;]communication method"><code class="xref cylc cylc-conf docutils literal notranslate"><span class="pre">global.cylc[platforms][&lt;platform</span> <span class="pre">name&gt;]communication</span> <span class="pre">method</span></code></a>.</p>
</section>
<section id="client-scheduler">
<h3>Client -&gt; Scheduler<a class="headerlink" href="#client-scheduler" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Protocol<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#arch-zmq"><span class="std std-ref">ZMQ (Over TCP)</span></a></p>
</dd>
<dt class="field-even">Format<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#arch-protobuf"><span class="std std-ref">Protobuf</span></a></p>
</dd>
</dl>
<p>The subcommands in the Cylc command line interface map onto <a class="reference internal" href="#graphql">GraphQL</a>
mutations.</p>
<p>Mutations are issued through <a class="reference external" href="https://zeromq.org/">ZMQ</a> connections.</p>
</section>
<section id="scheduler-ui-server">
<h3>Scheduler -&gt; UI Server<a class="headerlink" href="#scheduler-ui-server" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Protocol<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#arch-zmq"><span class="std std-ref">ZMQ (Over TCP)</span></a></p>
</dd>
<dt class="field-even">Formats<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#arch-protobuf"><span class="std std-ref">Protobuf</span></a> (data) and <a class="reference internal" href="#arch-graphql"><span class="std std-ref">GraphQL</span></a> (control)</p>
</dd>
</dl>
<p>The <a class="reference internal" href="../../glossary.html#term-scheduler"><span class="xref std std-term">Scheduler</span></a> maintains an in-memory <a class="reference external" href="https://protobuf.dev/">Protobuf</a> data store which is
backed up by a SQLite3 database.</p>
<p>The database provides crash resilience and restart capability.</p>
<p>The <a class="reference external" href="https://github.com/cylc/cylc-uiserver">UI Server</a> also maintains an in-memory <a class="reference external" href="https://protobuf.dev/">Protobuf</a> data store containing
relevant data for the workflows it is actively monitoring.</p>
<p>The synchronisation of the <a class="reference internal" href="../../glossary.html#term-scheduler"><span class="xref std std-term">Scheduler</span></a> and <a class="reference external" href="https://github.com/cylc/cylc-uiserver">UI Server</a> data stores is
done using one <a class="reference internal" href="#arch-zmq"><span class="std std-ref">ZMQ (Over TCP)</span></a> connection per <a class="reference internal" href="../../glossary.html#term-scheduler"><span class="xref std std-term">Scheduler</span></a>.</p>
<p>The <a class="reference internal" href="../../glossary.html#term-scheduler"><span class="xref std std-term">Schedulers</span></a> that the <a class="reference external" href="https://github.com/cylc/cylc-uiserver">UI Server</a> connects to are
determined by the active subscriptions registered. If there are no active
subscriptions the <a class="reference external" href="https://github.com/cylc/cylc-uiserver">UI Server</a> will have no active <a class="reference internal" href="../../glossary.html#term-scheduler"><span class="xref std std-term">Scheduler</span></a>
connections.</p>
</section>
<section id="ui-server-ui">
<h3>UI Server -&gt; UI<a class="headerlink" href="#ui-server-ui" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Protocols<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#arch-wss"><span class="std std-ref">WSS (WebSocket Secure)</span></a>, <a class="reference internal" href="#arch-https"><span class="std std-ref">HTTPS (Hypertext Transfer Protocol Secure)</span></a></p>
</dd>
<dt class="field-even">Format<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#arch-graphql"><span class="std std-ref">GraphQL</span></a></p>
</dd>
</dl>
<p>Most UI functionality involves subscribing to “delta” updates. For these
subscriptions the <a class="reference external" href="https://github.com/cylc/cylc-uiserver">UI Server</a> sends only the added/removed/updated data
(a delta) to the UI enabling it to update its internal data store.</p>
<p>The UI maintains a flat “lookup” which contains all objects in the store
indexed by their ID. It also maintains a “tree” which contains references
to the data in the “lookup” (but does not duplicate it) which it holds in a
hierarchical structure more suitable for presentation purposes.</p>
<p>The Cylc Web UI uses <a class="reference external" href="https://www.apollographql.com/docs/react/">Apollo Client</a> to handle <a class="reference internal" href="#graphql">GraphQL</a> requests.
It will have one <a class="reference external" href="https://en.wikipedia.org/wiki/WebSocket">WebSocket</a> per user session.</p>
<figure class="align-center">
<img alt="../../_images/websocket-communication.png" src="../../_images/websocket-communication.png" />
</figure>
<p>Every message received by the server is added to a queue, and processed
by the server as soon as possible.</p>
<p>It uses the Cylc UI Server schema and resolvers to validate the
query and to fetch data from the data store for the query response.</p>
<p>The query result is then serialized as JSON and sent back to the client.
The work of the Apollo Client ends after it pushes the data to the Vuex
store.</p>
<p>The communication between client and server follows a protocol
called <a class="reference external" href="https://github.com/apollographql/subscriptions-transport-ws/blob/master/PROTOCOL.md">graphql-ws protocol</a>.</p>
<figure class="align-center">
<img alt="../../_images/websocket-graphql-ws-protocol.png" src="../../_images/websocket-graphql-ws-protocol.png" />
</figure>
<p>After a channel between client and server is open, the messages
follow that protocol, starting by the <code class="docutils literal notranslate"><span class="pre">connection</span> <span class="pre">init</span></code> message,
that simply expects an <code class="docutils literal notranslate"><span class="pre">ack</span></code> message back from the server,
where the <code class="docutils literal notranslate"><span class="pre">ack</span></code> is an acknowledgement to the client - note
that the protocol does not define an <code class="docutils literal notranslate"><span class="pre">ack</span></code> as a MUST, but
rather as a MAY, so a client may interpret not receiving an
error as an acknowledgement to proceed as well.</p>
<p>The next message will be a <code class="docutils literal notranslate"><span class="pre">start</span></code>, which will contain the
GraphQL query subscription. If there were no errors, the client and
server subscription is established, and the client will start
receiving the GraphQL responses.</p>
<p>The protocol also supports other messages, such as <code class="docutils literal notranslate"><span class="pre">stop</span></code>, to
tell the server it doesn’t need to send any more data as that
subscription is now cancelled.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ui-server.html" class="btn btn-neutral float-left" title="Cylc UI Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="Cylc API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2025 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      <span class="lastupdated">Last updated on Jan 10, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!--
  element which gets populated with the list of available versions and
  formats for the documentation by versions.js
-->
<div
  class="rst-versions"
  data-toggle="rst-versions"
  id='versions-and-formats'
></div>




<script type="text/javascript">
    const CUR_FORMAT = "html";
    const CUR_VERSION = "8.4.0";
    // name of page (in URL), for singlepage builds this will be `index`
    const PAGE_NAME = "reference/architecture/data-flow";
    // URL path to the base docs dir i.e. ROOT_DIR/version/format
    const ROOT_DIR = "../../../..";
</script>

<script
  type="text/javascript"
  src="../../../../versions.js"
></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>