<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retries &mdash; Cylc 8.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=f63d8bfa" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/diff_selector.css?v=9704a72b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/grid_table.css?v=0285b42e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/hieroglyph_theme_addons.css?v=814c2015" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tutorial.css?v=b869d33c" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/addons.css?v=d1f804c3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=0fad80e6" />

  
    <link rel="shortcut icon" href="../../_static/cylc-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=641c35a1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/js/diff_selector.js?v=3109bfa4"></script>
        <script src="../../_static/js/minicylc.js?v=ddc882fd"></script>
        <script src="../../_static/js/spoiler.js?v=12631137"></script>
        <script src="../../_static/js/addons.js?v=39bd7dee"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Message Triggers" href="message-triggers.html" />
    <link rel="prev" title="Queues" href="queues.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/cylc-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../7-to-8/index.html">Cylc 8 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scheduling/index.html">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/index.html">Runtime</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Further Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="clock-triggered-tasks.html">Clock Triggered Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="broadcast.html">Broadcast Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="family-triggers.html">Family Triggers</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html">Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="queues.html">Queues</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Retries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-without-retries">Running Without Retries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-retries">Configuring Retries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-with-retries">Running With Retries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#altering-behaviour">Altering Behaviour</a></li>
<li class="toctree-l4"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="message-triggers.html">Message Triggers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow-design-guide/index.html">Workflow Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cylc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorial</a></li>
          <li class="breadcrumb-item"><a href="index.html">Further Topics</a></li>
      <li class="breadcrumb-item active">Retries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/furthertopics/retries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="retries">
<h1>Retries<a class="headerlink" href="#retries" title="Link to this heading"></a></h1>
<p>Retries allow us to automatically re-submit tasks which have failed due to
failure in submission or execution.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>Retries can be useful for tasks that occasionally fail for known, fixable
reasons. Cylc can rerun a failing job multiple times, with user-defined delays
between tries.</p>
<p>Tasks that fail because of temporary hardware or network outages may succeed if
simply resubmitted after a delay. Others might succeed if configured differently
on the retry.</p>
<p>A job environment variable <code class="docutils literal notranslate"><span class="pre">$CYLC_TASK_TRY_NUMBER</span></code> increments with each try,
to allow try-dependent behaviour in the task script.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tasks only enter the <code class="docutils literal notranslate"><span class="pre">submit-failed</span></code> state if job submission fails with no
retries left. Otherwise they return to the waiting state, to wait on the
next try.</p>
<p>Tasks only enter the <code class="docutils literal notranslate"><span class="pre">failed</span></code> state if job execution fails with no retries
left. Otherwise they return to the waiting state, to wait on the next try.</p>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/7/73/Double-six-dice.jpg"><img alt="Two dice both showing the number six" class="align-right" src="https://upload.wikimedia.org/wikipedia/commons/7/73/Double-six-dice.jpg" style="width: 200px;" /></a>
<p>Create a new workflow by running the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">cylc</span><span class="o">-</span><span class="n">src</span><span class="o">/</span><span class="n">retries</span><span class="o">-</span><span class="n">tutorial</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">cylc</span><span class="o">-</span><span class="n">src</span><span class="o">/</span><span class="n">retries</span><span class="o">-</span><span class="n">tutorial</span>
</pre></div>
</div>
<p>And paste the following code into a <code class="docutils literal notranslate"><span class="pre">flow.cylc</span></code> file. This workflow has a
<code class="docutils literal notranslate"><span class="pre">roll_doubles</span></code> task that simulates trying to roll doubles using two dice:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[scheduler]</span>
    <span class="nv">UTC mode </span><span class="o">=</span><span class="s"> True</span> <span class="c1"># Ignore DST</span>

<span class="nt">[scheduling]</span>
    <span class="nt">[[graph]]</span>
        <span class="nv">R1 = start =&gt; roll_doubles </span><span class="o">=</span><span class="c">&gt;</span> <span class="kd">win</span>

<span class="nt">[runtime]</span>
    <span class="nt">[[start]]</span>
    <span class="nt">[[win]]</span>
    <span class="nt">[[roll_doubles]]</span>
        <span class="nv">script </span><span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            sleep 10</span>
<span class="s2">            RANDOM=$$</span>  <span class="c1"># Seed $RANDOM</span>
<span class="s2">            DIE_1=$((RANDOM%6 + 1))</span>
<span class="s2">            DIE_2=$((RANDOM%6 + 1))</span>
<span class="s2">            echo &quot;Rolled $DIE_1 and $DIE_2...&quot;</span>
<span class="s2">            if (($DIE_1 == $DIE_2)); then</span>
<span class="s2">                echo &quot;doubles!&quot;</span>
<span class="s2">            else</span>
<span class="s2">                exit 1</span>
<span class="s2">            fi</span>
<span class="s2">        &quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="running-without-retries">
<h2>Running Without Retries<a class="headerlink" href="#running-without-retries" title="Link to this heading"></a></h2>
<p>Let’s see what happens when we run the workflow as it is.
Look at the workflow with <a class="reference internal" href="../runtime/introduction.html#tutorial-gui"><span class="std std-ref">The Cylc GUI</span></a> or <a class="reference internal" href="../runtime/introduction.html#tutorial-tui"><span class="std std-ref">The Cylc TUI</span></a></p>
<p>Then validate install and run the workflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">validate</span> <span class="o">.</span>
<span class="n">cylc</span> <span class="n">install</span>
<span class="n">cylc</span> <span class="n">play</span> <span class="n">retries</span><span class="o">-</span><span class="n">tutorial</span>
</pre></div>
</div>
<p>Unless you’re lucky, the workflow should fail at the roll_doubles task.</p>
<p>Stop the workflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">stop</span> <span class="n">retries</span><span class="o">-</span><span class="n">tutorial</span>
</pre></div>
</div>
</section>
<section id="configuring-retries">
<h2>Configuring Retries<a class="headerlink" href="#configuring-retries" title="Link to this heading"></a></h2>
<p>We need to tell Cylc to retry it a few times. To do this, add the following
to the end of the <code class="docutils literal notranslate"><span class="pre">[[roll_doubles]]</span></code> task section in the <a class="reference internal" href="../../reference/config/workflow.html#flow.cylc" title="flow.cylc"><code class="xref cylc cylc-conf docutils literal notranslate"><span class="pre">flow.cylc</span></code></a> file:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nv">execution retry delays </span><span class="o">=</span><span class="s"> 5*PT6S</span>
</pre></div>
</div>
<p>This means that if the <code class="docutils literal notranslate"><span class="pre">roll_doubles</span></code> task fails, Cylc expects to
retry running it 5 times before finally failing. Each retry will have
a delay of 6 seconds.</p>
<p>We can apply multiple retry periods with the <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">retry</span> <span class="pre">delays</span></code> setting
by separating them with commas, for example the following line would tell Cylc
to retry a task four times, once after 15 seconds, then once after 10 minutes,
then once after one hour then once after three hours.</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nv">execution retry delays </span><span class="o">=</span><span class="s"> PT15S, PT10M, PT1H, PT3H</span>
</pre></div>
</div>
</section>
<section id="running-with-retries">
<h2>Running With Retries<a class="headerlink" href="#running-with-retries" title="Link to this heading"></a></h2>
<p>Look at the workflow with <a class="reference internal" href="../runtime/introduction.html#tutorial-gui"><span class="std std-ref">The Cylc GUI</span></a> or <a class="reference internal" href="../runtime/introduction.html#tutorial-tui"><span class="std std-ref">The Cylc TUI</span></a></p>
<p>Re-install and run the workflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">validate</span> <span class="o">.</span>
<span class="n">cylc</span> <span class="n">install</span>
<span class="n">cylc</span> <span class="n">play</span> <span class="n">retries</span><span class="o">-</span><span class="n">tutorial</span>
</pre></div>
</div>
<p>What you should see is Cylc retrying the <code class="docutils literal notranslate"><span class="pre">roll_doubles</span></code> task. Hopefully,
it will succeed (there is only about a 1 in 3 chance of every task
failing) and the workflow will continue.</p>
</section>
<section id="altering-behaviour">
<h2>Altering Behaviour<a class="headerlink" href="#altering-behaviour" title="Link to this heading"></a></h2>
<p>We can alter the behaviour of the task based on the number of retries, using
<code class="docutils literal notranslate"><span class="pre">$CYLC_TASK_TRY_NUMBER</span></code>.</p>
<p>Change the <code class="docutils literal notranslate"><span class="pre">script</span></code> setting for the <code class="docutils literal notranslate"><span class="pre">roll_doubles</span></code> task to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sleep 10
RANDOM=$$  # Seed $RANDOM
DIE_1=$((RANDOM%6 + 1))
DIE_2=$((RANDOM%6 + 1))
echo &quot;Rolled $DIE_1 and $DIE_2...&quot;
if (($DIE_1 == $DIE_2)); then
    echo &quot;doubles!&quot;
elif (($CYLC_TASK_TRY_NUMBER &gt;= 2)); then
    echo &quot;look over there! ...&quot;
    echo &quot;doubles!&quot;  # Cheat!
else
    exit 1
fi
</pre></div>
</div>
<p>If your workflow is still running, stop it, then run it again.</p>
<p>This time, the task should definitely succeed before the third retry.</p>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<p>For more information see the <a class="reference external" href="https://cylc.github.io/cylc-doc/latest/html/index.html">Cylc User Guide</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="queues.html" class="btn btn-neutral float-left" title="Queues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="message-triggers.html" class="btn btn-neutral float-right" title="Message Triggers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2024 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      <span class="lastupdated">Last updated on Jun 25, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!--
  element which gets populated with the list of available versions and
  formats for the documentation by versions.js
-->
<div
  class="rst-versions"
  data-toggle="rst-versions"
  id='versions-and-formats'
></div>




<script type="text/javascript">
    const CUR_FORMAT = "html";
    const CUR_VERSION = "8.3.0";
    // name of page (in URL), for singlepage builds this will be `index`
    const PAGE_NAME = "tutorial/furthertopics/retries";
    // URL path to the base docs dir i.e. ROOT_DIR/version/format
    const ROOT_DIR = "../../../..";
</script>

<script
  type="text/javascript"
  src="../../../../versions.js"
></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>