

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cylc UI Server &mdash; Cylc 8.4.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=47202671" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/diff_selector.css?v=9704a72b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/grid_table.css?v=0285b42e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/hieroglyph_theme_addons.css?v=814c2015" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tutorial.css?v=b869d33c" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/addons.css?v=d1f804c3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=0fad80e6" />

  
    <link rel="shortcut icon" href="../../_static/cylc-favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1636dec8"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/js/diff_selector.js?v=3109bfa4"></script>
      <script src="../../_static/js/minicylc.js?v=ddc882fd"></script>
      <script src="../../_static/js/spoiler.js?v=12631137"></script>
      <script src="../../_static/js/addons.js?v=39bd7dee"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Flow" href="data-flow.html" />
    <link rel="prev" title="Architecture" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/cylc-logo-white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../7-to-8/index.html">Cylc 8 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow-design-guide/index.html">Workflow Design Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../job-script-vars/index.html">Job Script Environment Variables</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Architecture</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#cylc-scheduler">Cylc Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#cylc-ui">Cylc UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#cylc-ui-server">Cylc UI Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#cylc-hub">Cylc Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#network-layers">Network layers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#further-reading">Further Reading</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cylc UI Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="data-flow.html">Data Flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">Cylc API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environments/conda.html">Conda Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-history-major-changes.html">Cylc Development History - Major Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cylc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Architecture</a></li>
      <li class="breadcrumb-item active">Cylc UI Server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/architecture/ui-server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cylc-ui-server">
<span id="cylcuiserver-architecture"></span><h1>Cylc UI Server<a class="headerlink" href="#cylc-ui-server" title="Link to this heading"></a></h1>
<dl class="simple">
<dt><a class="reference external" href="https://github.com/cylc/cylc-flow">Cylc Flow</a></dt><dd><p>Provides a command line utility for monitoring and controlling
Cylc workflows called <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">tui</span></code>.</p>
</dd>
<dt><a class="reference external" href="https://github.com/cylc/cylc-uiserver">Cylc UI Server</a></dt><dd><p>Provides a graphical utility for use in a web browser.</p>
</dd>
</dl>
<p>The <a class="reference external" href="https://github.com/cylc/cylc-uiserver">Cylc UI Server</a> connects to running workflows to provide “live” data
and accesses workflow databases and the filesystem to provide “offline” data.</p>
<section id="jupyter-server">
<h2>Jupyter Server<a class="headerlink" href="#jupyter-server" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/cylc/cylc-uiserver">Cylc UI Server</a> is a <a class="reference external" href="https://jupyter-server.readthedocs.io">Jupyter Server</a> extension like <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/getting_started/overview.html">Jupyter Lab</a>.</p>
<p><a class="reference external" href="https://jupyter-server.readthedocs.io">Jupyter Server</a> provides the web server infrastructure which is shared by
its extensions which can used to run multiple extensions simultaneously.</p>
<p>If desired other extensions (e.g. <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/getting_started/overview.html">Jupyter Lab</a>) can be installed and
configured to run in the same server as the <a class="reference external" href="https://github.com/cylc/cylc-uiserver">Cylc UI Server</a>.</p>
<p>See <a class="reference external" href="https://jupyter-server.readthedocs.io/en/latest/operators/multiple-extensions.html#managing-multiple-extensions" title="(in Jupyter Server v2.17)"><span>Managing multiple extensions</span></a> for details on managing which
extensions are run by <a class="reference external" href="https://jupyter-server.readthedocs.io">Jupyter Server</a>.</p>
<p><a class="reference external" href="https://jupyter-server.readthedocs.io">Jupyter Server</a> can be run in two ways, single-user (token authenticated)
and multi-user (hub authenticated).</p>
</section>
<section id="single-user-mode">
<span id="id1"></span><h2>Single-User Mode<a class="headerlink" href="#single-user-mode" title="Link to this heading"></a></h2>
<p>In single-user mode users must start their own UI Servers from the command line.</p>
<p><a class="reference external" href="https://jupyter-server.readthedocs.io">Jupyter Server</a> will provide them with a URL to access their server including
a secure token which provides authentication.</p>
<div class="hint admonition">
<p class="admonition-title">Authentication Overview</p>
<p>See <a class="reference external" href="https://jupyter-server.readthedocs.io/en/latest/operators/security.html#server-security" title="(in Jupyter Server v2.17)"><span>Security in the Jupyter Server</span></a>:</p>
</div>
<p>Users can only monitor and control their own workflows.</p>
<a class="reference internal image-reference" href="../../_images/gui-arch-single-user.svg"><img alt="../../_images/gui-arch-single-user.svg" class="align-center" src="../../_images/gui-arch-single-user.svg" width="70%" /></a>
</section>
<section id="jupyter-hub">
<h2>Jupyter Hub<a class="headerlink" href="#jupyter-hub" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">Jupyter Hub</a> is a multi-user server which spawns and manages a configured
service for authenticated users.</p>
<p>The “Cylc Hub” is a Jupyter Hub instance which is pre-configured to spawn
Cylc UI Servers, launched by the <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">hub</span></code> command.
It is also possible to configure Jupyter Hub yourself, see the Cylc Hub
configuration file for more information.</p>
<p>Jupyter Hub supports a variety of different implementations and plugin interfaces
for:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/reference/authenticators.html">Authenticating users</a></p></li>
<li><p><a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/reference/spawners.html">Spawning user’s servers</a></p></li>
<li><p><a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/reference/proxy.html">Proxying user’s servers</a></p></li>
</ul>
</section>
<section id="multi-user-mode">
<span id="id2"></span><h2>Multi-User Mode<a class="headerlink" href="#multi-user-mode" title="Link to this heading"></a></h2>
<p>Multi-user mode requires <a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">Jupyter Hub</a> to be installed.</p>
<p>An administrator must start <a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">Jupyter Hub</a> under a user account with
the required privileges to spawn UI Servers on behalf of the user.</p>
<p>Users then visit <a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">Jupyter Hub</a> where they authenticate. <a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">Jupyter Hub</a>
spawns UI Servers on behalf of users and provides each with a fixed URL
(derived from the user name) using the configured proxy
(usually <a class="reference external" href="https://github.com/corridor/configurable-http-proxy">Configurable HTTP Proxy</a>).</p>
<p>Users can access each other’s UI Servers providing they have been granted
permission.</p>
<p><em>Authentication</em> is provided by either <a class="reference external" href="https://jupyter-server.readthedocs.io">Jupyter Server</a> or <a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">Jupyter Hub</a>.</p>
<p><em>Authorization</em> in the <a class="reference external" href="https://github.com/cylc/cylc-uiserver">Cylc UI Server</a> is provided by Cylc. In
multi-user mode this allows users to connect to each other’s UI Servers for
monitoring or control purposes.</p>
<p>For more information on security and configuration see
<a class="reference internal" href="../config/sharing-access-to-workflows.html#cylc-uiserver-multi-user"><span class="std std-ref">Authorizing Others to Access Your Workflows</span></a>.</p>
<p>For information on the architecture of <a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">Jupyter Hub</a> and the
<a class="reference external" href="https://github.com/corridor/configurable-http-proxy">Configurable HTTP Proxy</a> see the <a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/reference/technical-overview.html">Jupyter Hub technical overview</a>.</p>
<div class="hint admonition">
<p class="admonition-title">Authentication Overview</p>
<p>See <a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/reference/websecurity.html">Security In Jupyter Hub</a>.</p>
</div>
<a class="reference internal image-reference" href="../../_images/gui-arch-multi-user.svg"><img alt="../../_images/gui-arch-multi-user.svg" src="../../_images/gui-arch-multi-user.svg" width="100%" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data-flow.html" class="btn btn-neutral float-right" title="Data Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2025 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      <span class="lastupdated">Last updated on Aug 05, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!--
  element which gets populated with the list of available versions and
  formats for the documentation by versions.js
-->
<div
  class="rst-versions"
  data-toggle="rst-versions"
  id='versions-and-formats'
></div>




<script type="text/javascript">
    const CUR_FORMAT = "html";
    const CUR_VERSION = "8.4.4";
    // name of page (in URL), for singlepage builds this will be `index`
    const PAGE_NAME = "reference/architecture/ui-server";
    // URL path to the base docs dir i.e. ROOT_DIR/version/format
    const ROOT_DIR = "../../../..";
</script>

<script
  type="text/javascript"
  src="../../../../versions.js"
></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>