<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changes &mdash; Cylc 8.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/diff_selector.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/grid_table.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/hieroglyph_theme_addons.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tutorial.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/addons.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/cylc-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/diff_selector.js"></script>
        <script src="../_static/js/minicylc.js"></script>
        <script src="../_static/js/spoiler.js"></script>
        <script src="../_static/js/addons.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="config/index.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/cylc-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../7-to-8/index.html">Cylc 8 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow-design-guide/index.html">Workflow Design Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cylc-8-1-0">Cylc 8.1.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graph-view">Graph View</a></li>
<li class="toctree-l4"><a class="reference internal" href="#log-view">Log View</a></li>
<li class="toctree-l4"><a class="reference internal" href="#combined-commands">Combined Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bash-completion">Bash Completion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cylc-8-0-0">Cylc 8.0.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="job-script-vars/index.html">Job Script Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/index.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html">Cylc API</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments/conda.html">Conda Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev-history-major-changes.html">Cylc Development History - Major Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cylc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Changes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/changes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changes">
<h1>Changes<a class="headerlink" href="#changes" title="Permalink to this heading"></a></h1>
<p>This page contains a summary of significant changes across all Cylc components for each
release.</p>
<p>For more detail see the component changelogs:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cylc/cylc-flow/blob/master/CHANGES.md">cylc-flow-changelog</a></p></li>
<li><p><a class="reference external" href="https://github.com/cylc/cylc-uiserver/blob/master/CHANGES.md">cylc-uiserver-changelog</a></p></li>
<li><p><a class="reference external" href="https://github.com/cylc/cylc-ui/blob/master/CHANGES.md">cylc-ui-changelog</a></p></li>
<li><p><a class="reference external" href="https://github.com/cylc/cylc-rose/blob/master/CHANGES.md">cylc-rose-changelog</a></p></li>
<li><p><a class="reference external" href="https://github.com/metomi/rose/blob/master/CHANGES.md">metomi-rose-changelog</a></p></li>
<li><p><a class="reference external" href="https://github.com/metomi/isodatetime/blob/master/CHANGES.md">metomi-isodatetime-changelog</a></p></li>
</ul>
<hr class="docutils" />
<section id="cylc-8-1-0">
<h2>Cylc 8.1.0<a class="headerlink" href="#cylc-8-1-0" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Workflows started with Cylc 8.0 which contain multiple <a class="reference internal" href="../glossary.html#term-flow"><span class="xref std std-term">flows</span></a>
<strong>cannot</strong> be restarted with Cylc 8.1 due to database changes.</p>
</div>
<section id="graph-view">
<h3>Graph View<a class="headerlink" href="#graph-view" title="Permalink to this heading"></a></h3>
<p>The web UI now has a graph view which displays a visualisation of a workflow’s graph:</p>
<a class="reference internal image-reference" href="../_images/cylc-graph.gif"><img alt="../_images/cylc-graph.gif" src="../_images/cylc-graph.gif" style="width: 80%;" /></a>
<p>Family &amp; cycle grouping as well as the ability to view graphs for stopped workflows
will be added in later releases.</p>
</section>
<section id="log-view">
<h3>Log View<a class="headerlink" href="#log-view" title="Permalink to this heading"></a></h3>
<p>The web UI also now has a log view which displays workflow and job log files:</p>
<a class="reference internal image-reference" href="../_images/log-view-screenshot.png"><img alt="../_images/log-view-screenshot.png" src="../_images/log-view-screenshot.png" style="width: 80%;" /></a>
<p>Support for viewing more log files, syntax highlighting, searching and line
numbers are planned for future releases.</p>
</section>
<section id="combined-commands">
<h3>Combined Commands<a class="headerlink" href="#combined-commands" title="Permalink to this heading"></a></h3>
<p>Two new commands have been added as short-cuts for common working patterns:</p>
<p><code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">vip</span></code> validates, installs, and plays a workflow, and is equivalent to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cylc<span class="w"> </span>validate<span class="w"> </span>&lt;path&gt;
cylc<span class="w"> </span>install<span class="w"> </span>&lt;path&gt;
cylc<span class="w"> </span>play<span class="w"> </span>&lt;id&gt;
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/cylc-vip.gif"><img alt="../_images/cylc-vip.gif" src="../_images/cylc-vip.gif" style="width: 80%;" /></a>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">vr</span></code> which validates and reinstalls a workflow, then either:</dt><dd><ul class="simple">
<li><p>reloads the workflow if it is running.</p></li>
<li><p>restarts the workflow if it is stopped.</p></li>
</ul>
</dd>
</dl>
<p>For more information see the command line help:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cylc<span class="w"> </span>vip<span class="w"> </span>--help
cylc<span class="w"> </span>vr<span class="w"> </span>--help
</pre></div>
</div>
</section>
<section id="bash-completion">
<h3>Bash Completion<a class="headerlink" href="#bash-completion" title="Permalink to this heading"></a></h3>
<p>Cylc now provides a high performance Bash completion script which saves you typing:</p>
<ul class="simple">
<li><p>Cylc commands &amp; options</p></li>
<li><p>Workflow IDs</p></li>
<li><p>Cycle points</p></li>
<li><p>Task names</p></li>
<li><p>Job numbers</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/cylc-completion.bash.gif"><img alt="../_images/cylc-completion.bash.gif" src="../_images/cylc-completion.bash.gif" style="width: 80%;" /></a>
<p><a class="reference internal" href="../installation.html#installation-shell-auto-completion"><span class="std std-ref">Installation instructions</span></a>.</p>
</section>
</section>
<hr class="docutils" />
<section id="cylc-8-0-0">
<h2>Cylc 8.0.0<a class="headerlink" href="#cylc-8-0-0" title="Permalink to this heading"></a></h2>
<div class="hint admonition">
<p class="admonition-title">Cylc Components</p>
<dl class="field-list simple">
<dt class="field-odd">cylc-flow</dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/cylc/cylc-flow/blob/8.0.0/CHANGES.md#user-content-major-changes-in-cylc-8">8.0</a></p>
</dd>
<dt class="field-even">cylc-uiserver</dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/cylc/cylc-uiserver/blob/1.1.0/CHANGES.md#user-content-cylc-uiserver-110-released-2022-07-28">1.1</a></p>
</dd>
<dt class="field-odd">cylc-rose</dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/cylc/cylc-rose/blob/1.1.0/CHANGES.md#user-content-cylc-rose-110-released-2022-07-28">1.1</a></p>
</dd>
</dl>
</div>
<p>The first official release of Cylc 8.</p>
<p>For a summary of changes see the <a class="reference internal" href="../7-to-8/summary.html#overview"><span class="std std-ref">migration guide</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config/index.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2023 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      <span class="lastupdated">Last updated on Jan 17, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!--
  element which gets populated with the list of available versions and
  formats for the documentation by versions.js
-->
<div
  class="rst-versions"
  data-toggle="rst-versions"
  id='versions-and-formats'
></div>




<script type="text/javascript">
    const CUR_FORMAT = "html";
    const CUR_VERSION = "8.1.0";
    // name of page (in URL), for singlepage builds this will be `index`
    const PAGE_NAME = "reference/changes";
    // URL path to the base docs dir i.e. ROOT_DIR/version/format
    const ROOT_DIR = "../../..";
</script>

<script
  type="text/javascript"
  src="../../../versions.js"
></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>