<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Queues &mdash; Cylc 8.0rc1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/diff_selector.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/grid_table.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/hieroglyph_theme_addons.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tutorial.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/addons.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/cylc-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/diff_selector.js"></script>
        <script src="../../_static/js/minicylc.js"></script>
        <script src="../../_static/js/spoiler.js"></script>
        <script src="../../_static/js/addons.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Retries" href="retries.html" />
    <link rel="prev" title="Inheritance" href="inheritance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/cylc-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.0rc1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../7-to-8/index.html">Cylc 8 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scheduling/index.html">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/index.html">Runtime</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Further Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="clock-triggered-tasks.html">Clock Triggered Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="broadcast.html">Broadcast</a></li>
<li class="toctree-l3"><a class="reference internal" href="family-triggers.html">Family Triggers</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html">Inheritance</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Queues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="retries.html">Retries</a></li>
<li class="toctree-l3"><a class="reference internal" href="message-triggers.html">Message Triggers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow-design-guide/index.html">Workflow Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cylc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tutorial</a> &raquo;</li>
          <li><a href="index.html">Further Topics</a> &raquo;</li>
      <li>Queues</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/furthertopics/queues.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="queues">
<span id="tutorial-furthertopics-queues"></span><h1>Queues<a class="headerlink" href="#queues" title="Permalink to this headline"></a></h1>
<p>Queues are used to put a limit on the number of tasks that will be active at
any one time, even if their dependencies are satisfied. This avoids swamping
systems with too many tasks at once.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>In this example, our workflow manages a particularly understaffed restaurant.</p>
<p>Create a new workflow called <code class="docutils literal notranslate"><span class="pre">queues-tutorial</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">cylc</span><span class="o">-</span><span class="n">run</span><span class="o">/</span><span class="n">queues</span><span class="o">-</span><span class="n">tutorial</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">cylc</span><span class="o">-</span><span class="n">run</span><span class="o">/</span><span class="n">queues</span><span class="o">-</span><span class="n">tutorial</span>
</pre></div>
</div>
<p>And paste the following into <a class="reference internal" href="../../reference/config/workflow.html#flow.cylc" title="flow.cylc"><code class="xref cylc cylc-conf docutils literal notranslate"><span class="pre">flow.cylc</span></code></a>:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[scheduling]</span>
    <span class="nt">[[graph]]</span>
        <span class="nv">R1 </span><span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            open_restaurant =&gt; steak1 &amp; steak2 &amp; pasta1 &amp; pasta2 &amp; pasta3 &amp; \</span>
<span class="s2">                               pizza1 &amp; pizza2 &amp; pizza3 &amp; pizza4</span>
<span class="s2">            steak1 =&gt; ice_cream1</span>
<span class="s2">            steak2 =&gt; cheesecake1</span>
<span class="s2">            pasta1 =&gt; ice_cream2</span>
<span class="s2">            pasta2 =&gt; sticky_toffee1</span>
<span class="s2">            pasta3 =&gt; cheesecake2</span>
<span class="s2">            pizza1 =&gt; ice_cream3</span>
<span class="s2">            pizza2 =&gt; ice_cream4</span>
<span class="s2">            pizza3 =&gt; sticky_toffee2</span>
<span class="s2">            pizza4 =&gt; ice_cream5</span>
<span class="s2">        &quot;&quot;&quot;</span>

<span class="nt">[runtime]</span>
    <span class="nt">[[open_restaurant]]</span>
    <span class="nt">[[MAINS]]</span>
    <span class="nt">[[DESSERT]]</span>
    <span class="nt">[[steak1,steak2,pasta1,pasta2,pasta3,pizza1,pizza2,pizza3,pizza4]]</span>
        <span class="nv">inherit </span><span class="o">=</span><span class="s"> MAINS</span>
    <span class="nt">[[ice_cream1,ice_cream2,ice_cream3,ice_cream4,ice_cream5]]</span>
        <span class="nv">inherit </span><span class="o">=</span><span class="s"> DESSERT</span>
    <span class="nt">[[cheesecake1,cheesecake2,sticky_toffee1,sticky_toffee2]]</span>
        <span class="nv">inherit </span><span class="o">=</span><span class="s"> DESSERT</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In graph sections, lines can be split on <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, i.e. the
following two examples are equivalent:</p>
<div class="highlight-cylc-graph notranslate"><div class="highlight"><pre><span></span><span class="kd">foo</span> <span class="o">=&gt;</span> <span class="kd">bar</span> <span class="o">&amp;</span>
       <span class="kd">baz</span>
</pre></div>
</div>
<div class="highlight-cylc-graph notranslate"><div class="highlight"><pre><span></span><span class="kd">foo</span> <span class="o">=&gt;</span> <span class="kd">bar</span> <span class="o">&amp;</span> <span class="kd">baz</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">|</span></code> (or), and <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code> act in the same way.</p>
</div>
<p>Validate, install and play the workflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">validate</span> <span class="o">.</span>
<span class="n">cylc</span> <span class="n">install</span> <span class="o">--</span><span class="n">run</span><span class="o">-</span><span class="n">name</span> <span class="n">without</span><span class="o">-</span><span class="n">queues</span>
</pre></div>
</div>
<p>Look at the workflow with <a class="reference internal" href="../runtime/introduction.html#tutorial-gui"><span class="std std-ref">The Cylc GUI</span></a> or <a class="reference internal" href="../runtime/introduction.html#tutorial-tui"><span class="std std-ref">The Cylc TUI</span></a></p>
<p>Play the workflow, either from the GUI or the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">play</span> <span class="n">queues</span><span class="o">-</span><span class="n">tutorial</span><span class="o">/</span><span class="n">without</span><span class="o">-</span><span class="n">queues</span>
</pre></div>
</div>
<p>You will see that all the <code class="docutils literal notranslate"><span class="pre">steak</span></code>, <code class="docutils literal notranslate"><span class="pre">pasta</span></code>, and <code class="docutils literal notranslate"><span class="pre">pizza</span></code> tasks are run
at once, swiftly followed by all the <code class="docutils literal notranslate"><span class="pre">ice_cream</span></code>, <code class="docutils literal notranslate"><span class="pre">cheesecake</span></code>,
<code class="docutils literal notranslate"><span class="pre">sticky_toffee</span></code> tasks as the customers order from the dessert menu.</p>
<p>This will overwhelm our restaurant staff! The chef responsible for <code class="docutils literal notranslate"><span class="pre">MAINS</span></code>
can only handle 3 tasks at any given time, and the <code class="docutils literal notranslate"><span class="pre">DESSERT</span></code> chef can only
handle 2.</p>
<p>We need to add some queues. Add a <code class="docutils literal notranslate"><span class="pre">[queues]</span></code> section to the <code class="docutils literal notranslate"><span class="pre">[scheduling]</span></code>
section like so:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[scheduling]</span>
    <span class="nt">[[queues]]</span>
        <span class="nt">[[[mains_chef_queue]]]</span>
            <span class="nv">limit </span><span class="o">=</span><span class="s"> 3</span>  <span class="c1"># Only 3 mains dishes at one time.</span>
            <span class="nv">members </span><span class="o">=</span><span class="s"> MAINS</span>
        <span class="nt">[[[dessert_chef_queue]]]</span>
            <span class="nv">limit </span><span class="o">=</span><span class="s"> 2</span>  <span class="c1"># Only 2 dessert dishes at one time.</span>
            <span class="nv">members </span><span class="o">=</span><span class="s"> DESSERT</span>
</pre></div>
</div>
<p>Install and play the workflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">validate</span> <span class="o">.</span>
<span class="n">cylc</span> <span class="n">install</span> <span class="o">--</span><span class="n">run</span><span class="o">-</span><span class="n">name</span> <span class="n">tutorial</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">queues</span>
</pre></div>
</div>
<p>Play the workflow using the <a class="reference internal" href="../runtime/introduction.html#tutorial-gui"><span class="std std-ref">GUI</span></a>
or <a class="reference internal" href="../runtime/introduction.html#tutorial-tui"><span class="std std-ref">TUI</span></a>.</p>
<p>You should see that there are now never more than 3 active <code class="docutils literal notranslate"><span class="pre">MAINS</span></code> tasks
running and never more than 2 active <code class="docutils literal notranslate"><span class="pre">DESSERT</span></code> tasks running.</p>
<p>The customers will obviously have to wait!</p>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline"></a></h2>
<p>For more information, see the <a class="reference external" href="https://cylc.github.io/cylc-doc/latest/html/index.html">Cylc User Guide</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inheritance.html" class="btn btn-neutral float-left" title="Inheritance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="retries.html" class="btn btn-neutral float-right" title="Retries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2022 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      <span class="lastupdated">Last updated on Feb 18, 2022.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!--
  element which gets populated with the list of available versions and
  formats for the documentation by versions.js
-->
<div
  class="rst-versions"
  data-toggle="rst-versions"
  id='versions-and-formats'
></div>



<script type="text/javascript">
    const CUR_FORMAT = "html";
    const CUR_VERSION = "8.0rc1";
    // name of page (in URL), for singlepage builds this will be `index`
    const PAGE_NAME = "tutorial/furthertopics/queues";
    // URL path to the base docs dir i.e. ROOT_DIR/version/format
    const ROOT_DIR = "../../../..";
</script>

<script
  type="text/javascript"
  src="../../../../versions.js"
></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>