<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Broadcast &mdash; Cylc 8.0rc3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/diff_selector.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/grid_table.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/hieroglyph_theme_addons.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tutorial.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/addons.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/cylc-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/diff_selector.js"></script>
        <script src="../../_static/js/minicylc.js"></script>
        <script src="../../_static/js/spoiler.js"></script>
        <script src="../../_static/js/addons.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Family Triggers" href="family-triggers.html" />
    <link rel="prev" title="Clock Triggered Tasks" href="clock-triggered-tasks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/cylc-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.0rc3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../7-to-8/index.html">Cylc 8 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scheduling/index.html">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/index.html">Runtime</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Further Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="clock-triggered-tasks.html">Clock Triggered Tasks</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#standalone-example">Standalone Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#in-situ-example">In-Situ Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="family-triggers.html">Family Triggers</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html">Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="queues.html">Queues</a></li>
<li class="toctree-l3"><a class="reference internal" href="retries.html">Retries</a></li>
<li class="toctree-l3"><a class="reference internal" href="message-triggers.html">Message Triggers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow-design-guide/index.html">Workflow Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cylc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tutorial</a> &raquo;</li>
          <li><a href="index.html">Further Topics</a> &raquo;</li>
      <li>Broadcast</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/furthertopics/broadcast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="broadcast">
<h1>Broadcast<a class="headerlink" href="#broadcast" title="Permalink to this heading"></a></h1>
<p>This tutorial walks you through using <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">broadcast</span></code> which can be used
to change <a class="reference internal" href="../runtime/index.html#tutorial-runtime"><span class="std std-ref">task runtime configuration</span></a> in a
running workflow, on-the-fly.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">broadcast</span></code> can be used to change any <code class="docutils literal notranslate"><span class="pre">[runtime]</span></code> setting whilst the
workflow is running.</p>
<p>The standard use of <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">broadcast</span></code> is to update the workflow to an
unexpected change in configuration, for example modifying the host a task
runs on.</p>
</section>
<section id="standalone-example">
<h2>Standalone Example<a class="headerlink" href="#standalone-example" title="Permalink to this heading"></a></h2>
<p>Create a new workflow in the <code class="docutils literal notranslate"><span class="pre">cylc-src</span></code> directory called
<code class="docutils literal notranslate"><span class="pre">tutorial-broadcast</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">cylc</span><span class="o">-</span><span class="n">src</span><span class="o">/</span><span class="n">tutorial</span><span class="o">-</span><span class="n">broadcast</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">cylc</span><span class="o">-</span><span class="n">src</span><span class="o">/</span><span class="n">tutorial</span><span class="o">-</span><span class="n">broadcast</span>
</pre></div>
</div>
<p>Copy the following configuration into a <a class="reference internal" href="../../reference/config/workflow.html#flow.cylc" title="flow.cylc"><code class="xref cylc cylc-conf docutils literal notranslate"><span class="pre">flow.cylc</span></code></a> file:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[scheduling]</span>
    <span class="nv">initial cycle point </span><span class="o">=</span><span class="s"> 1012</span>
    <span class="nt">[[graph]]</span>
        <span class="nv">R1 = wipe_log </span><span class="o">=</span><span class="c">&gt;</span> <span class="kd">announce</span>
<span class="nv">        PT1H = announce[-PT1H] </span><span class="o">=</span><span class="c">&gt;</span> <span class="kd">announce</span>

<span class="nt">[runtime]</span>
    <span class="nt">[[wipe_log]]</span>
        <span class="c1"># Delete any files in the workflow&#39;s &quot;share&quot; directory.</span>
        <span class="nv">script </span><span class="o">=</span><span class="s"> rm &quot;${CYLC_WORKFLOW_SHARE_DIR}/knights&quot; || true</span>

    <span class="nt">[[announce]]</span>
        <span class="nv">script </span><span class="o">=</span><span class="s"> echo &quot;${CYLC_TASK_CYCLE_POINT} - ${MESSAGE}&quot; &gt;&gt; &quot;${FILE}&quot;</span>
        <span class="nt">[[[environment]]]</span>
            <span class="nv">WORD </span><span class="o">=</span><span class="s"> ni</span>
            <span class="nv">MESSAGE </span><span class="o">=</span><span class="s"> We are the knights who say \&quot;${WORD}\&quot;!</span>
            <span class="nv">FILE </span><span class="o">=</span><span class="s"> &quot;${CYLC_WORKFLOW_SHARE_DIR}/knights&quot;</span>
</pre></div>
</div>
<p>We now have a workflow with an <code class="docutils literal notranslate"><span class="pre">announce</span></code> task which runs every hour, writing a
message to a log file (<code class="docutils literal notranslate"><span class="pre">share/knights</span></code>) when it does so. For the first cycle
the log entry will look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>10120101T0000Z - We are the knights who say &quot;ni&quot;!
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">broadcast</span></code> command enables us to change runtime configuration
whilst the workflow is running. For instance we could change the value of the
<code class="docutils literal notranslate"><span class="pre">WORD</span></code> environment variable using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">broadcast</span> <span class="n">tutorial</span><span class="o">-</span><span class="n">broadcast</span> <span class="o">-</span><span class="n">n</span> <span class="n">announce</span> <span class="o">-</span><span class="n">s</span> <span class="s2">&quot;[environment]WORD=it&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tutorial-broadcast</span></code> is the name of the workflow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">announce</span></code> tells Cylc we want to change the runtime configuration of the
<code class="docutils literal notranslate"><span class="pre">announce</span></code> task.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">&quot;[environment]WORD=it&quot;</span></code> changes the value of the <code class="docutils literal notranslate"><span class="pre">WORD</span></code> environment
variable to <code class="docutils literal notranslate"><span class="pre">it</span></code>.</p></li>
</ul>
<p>Run the workflow then try using the <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">broadcast</span></code> command to change the
message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">validate</span> <span class="o">.</span>
<span class="n">cylc</span> <span class="n">install</span>
<span class="n">cylc</span> <span class="n">play</span> <span class="n">tutorial</span><span class="o">-</span><span class="n">broadcast</span>
<span class="n">cylc</span> <span class="n">broadcast</span> <span class="n">tutorial</span><span class="o">-</span><span class="n">broadcast</span> <span class="o">-</span><span class="n">n</span> <span class="n">announce</span> <span class="o">-</span><span class="n">s</span> <span class="s2">&quot;[environment]WORD=it&quot;</span>
</pre></div>
</div>
<p>Inspect the <code class="docutils literal notranslate"><span class="pre">share/knights</span></code> file, you should see the message change at
certain points.</p>
<p>Stop the workflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">stop</span> <span class="n">tutorial</span><span class="o">-</span><span class="n">broadcast</span>
</pre></div>
</div>
</section>
<section id="in-situ-example">
<h2>In-Situ Example<a class="headerlink" href="#in-situ-example" title="Permalink to this heading"></a></h2>
<p>We can call <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">broadcast</span></code> from within a task’s script. This effectively
provides the ability for tasks to communicate between themselves.</p>
<p>It is almost always better for tasks to communicate using files but there are
some niche situations where communicating via <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">broadcast</span></code> is justified.
This tutorial walks you through using <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">broadcast</span></code> to communicate between
tasks.</p>
<p>Add the following recurrence to the <code class="docutils literal notranslate"><span class="pre">graph</span></code> section:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nv">PT3H </span><span class="o">=</span><span class="s"> announce[-PT1H] =&gt; change_word =&gt; announce</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">change_word</span></code> task runs the <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">broadcast</span></code> command to randomly
change the <code class="docutils literal notranslate"><span class="pre">WORD</span></code> environment variable used by the <code class="docutils literal notranslate"><span class="pre">announce</span></code> task.</p>
<p>Add the following runtime configuration to the <code class="docutils literal notranslate"><span class="pre">runtime</span></code> section:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[[change_word]]</span>
    <span class="nv">script </span><span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
        <span class="c1"># Select random word.</span><span class="s2"></span>
<span class="s2">        IFS=&#39;,&#39; read -r -a WORDS &lt;&lt;&lt; $WORDS</span>
<span class="s2">        WORD=${WORDS[$(date +%s) % ${#WORDS[@]}]}</span>

        <span class="c1"># Broadcast random word to the announce task.</span><span class="s2"></span>
<span class="s2">        cylc broadcast $CYLC_WORKFLOW_ID -n announce -s &quot;[environment]WORD=${WORD}&quot;</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="nt">[[[environment]]]</span>
        <span class="nv">WORDS </span><span class="o">=</span><span class="s"> ni, it, ekke ekke ptang zoo boing</span>
</pre></div>
</div>
<p>Re-install and run the workflow, and inspect the log.
You should see the message change randomly
after every third entry (because the <code class="docutils literal notranslate"><span class="pre">change_word</span></code> task runs every 3 hours)
e.g:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>10120101T0000Z - We are the knights who say &quot;ni&quot;!
10120101T0100Z - We are the knights who say &quot;ni&quot;!
10120101T0200Z - We are the knights who say &quot;ni&quot;!
10120101T0300Z - We are the knights who say &quot;ekke ekke ptang zoo boing!&quot;
</pre></div>
</div>
<p>Stop the workflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">stop</span> <span class="n">tutorial</span><span class="o">-</span><span class="n">broadcast</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clock-triggered-tasks.html" class="btn btn-neutral float-left" title="Clock Triggered Tasks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="family-triggers.html" class="btn btn-neutral float-right" title="Family Triggers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2022 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      <span class="lastupdated">Last updated on Jul 19, 2022.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!--
  element which gets populated with the list of available versions and
  formats for the documentation by versions.js
-->
<div
  class="rst-versions"
  data-toggle="rst-versions"
  id='versions-and-formats'
></div>




<script type="text/javascript">
    const CUR_FORMAT = "html";
    const CUR_VERSION = "8.0rc3";
    // name of page (in URL), for singlepage builds this will be `index`
    const PAGE_NAME = "tutorial/furthertopics/broadcast";
    // URL path to the base docs dir i.e. ROOT_DIR/version/format
    const ROOT_DIR = "../../../..";
</script>

<script
  type="text/javascript"
  src="../../../../versions.js"
></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>