

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scan API &mdash; Cylc 8.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=47202671" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/diff_selector.css?v=9704a72b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/grid_table.css?v=0285b42e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/hieroglyph_theme_addons.css?v=814c2015" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tutorial.css?v=b869d33c" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/addons.css?v=d1f804c3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=0fad80e6" />

  
    <link rel="shortcut icon" href="../../_static/cylc-favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=ea47c46f"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/js/diff_selector.js?v=3109bfa4"></script>
      <script src="../../_static/js/minicylc.js?v=ddc882fd"></script>
      <script src="../../_static/js/spoiler.js?v=12631137"></script>
      <script src="../../_static/js/addons.js?v=39bd7dee"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Workflow Runtime Interface" href="zmq.html" />
    <link rel="prev" title="Cylc API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/cylc-logo-white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../7-to-8/index.html">Cylc 8 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow-design-guide/index.html">Workflow Design Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../job-script-vars/index.html">Job Script Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Cylc API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Scan API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cylc.flow.network.scan.scan"><code class="docutils literal notranslate"><span class="pre">scan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cylc.flow.network.scan.filter_name"><code class="docutils literal notranslate"><span class="pre">filter_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cylc.flow.network.scan.is_active"><code class="docutils literal notranslate"><span class="pre">is_active()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cylc.flow.network.scan.contact_info"><code class="docutils literal notranslate"><span class="pre">contact_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cylc.flow.network.scan.cylc_version"><code class="docutils literal notranslate"><span class="pre">cylc_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cylc.flow.network.scan.api_version"><code class="docutils literal notranslate"><span class="pre">api_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cylc.flow.network.scan.graphql_query"><code class="docutils literal notranslate"><span class="pre">graphql_query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cylc.flow.network.scan.title"><code class="docutils literal notranslate"><span class="pre">title()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cylc.flow.network.scan.workflow_params"><code class="docutils literal notranslate"><span class="pre">workflow_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="zmq.html">Workflow Runtime Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../environments/conda.html">Conda Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-history-major-changes.html">Cylc Development History - Major Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cylc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Cylc API</a></li>
      <li class="breadcrumb-item active">Scan API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/scan.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cylc.flow.network.scan">
<span id="scan-api"></span><h1>Scan API<a class="headerlink" href="#module-cylc.flow.network.scan" title="Link to this heading"></a></h1>
<p>Functionality for searching for workflows running as the current user.</p>
<p>The <a class="reference internal" href="#cylc.flow.network.scan.scan" title="cylc.flow.network.scan.scan"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan()</span></code></a> asynchronous generator yields workflows. Iterate
over them using an <code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">for</span></code> statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">for</span> <span class="n">flow</span> <span class="ow">in</span> <span class="n">scan</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">flow</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>For further functionality construct a pipe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipe</span> <span class="o">=</span> <span class="n">scan</span> <span class="o">|</span> <span class="n">is_active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="o">|</span> <span class="n">contact_info</span>
<span class="k">async</span> <span class="k">for</span> <span class="n">flow</span> <span class="ow">in</span> <span class="n">pipe</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">flow</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">flow</span><span class="p">[</span><span class="s2">&quot;CYLC_WORKFLOW_HOST&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>There are filters which you can you to omit workflows e.g.
<a class="reference internal" href="#cylc.flow.network.scan.cylc_version" title="cylc.flow.network.scan.cylc_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">cylc_version()</span></code></a> and transformers which acquire more information
e.g. <a class="reference internal" href="#cylc.flow.network.scan.contact_info" title="cylc.flow.network.scan.contact_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">contact_info()</span></code></a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cylc.flow.network.scan.scan">
<span class="sig-prename descclassname"><span class="pre">cylc.flow.network.scan.</span></span><span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cylc.flow.network.scan.scan" title="Link to this definition"></a></dt>
<dd><p>List flows installed on the filesystem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><em>Path</em></a><em> | </em><em>None</em>) – <p>The run dir to look for workflows in, defaults to ~/cylc-run.</p>
<p>All workflow registrations will be given relative to this path.</p>
</p></li>
<li><p><strong>scan_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><em>Path</em></a><em> | </em><em>None</em>) – <p>The directory to scan for workflows in.</p>
<p>Use in combination with run_dir if you want to scan a subdir
within the run_dir.</p>
</p></li>
<li><p><strong>max_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>None</em>) – <p>The maximum number of levels to descend before bailing.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">max_depth=1</span></code> will pick up top-level workflows (e.g. <code class="docutils literal notranslate"><span class="pre">foo</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_depth=2</span></code> will pick up nested workflows (e.g. <code class="docutils literal notranslate"><span class="pre">foo/bar</span></code>).</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p>dict - Dictionary containing information about the flow.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.AsyncGenerator" title="(in Python v3.13)"><em>AsyncGenerator</em></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><em>Path</em></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>], None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cylc.flow.network.scan.filter_name">
<span class="sig-prename descclassname"><span class="pre">cylc.flow.network.scan.</span></span><span class="sig-name descname"><span class="pre">filter_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cylc.flow.network.scan.filter_name" title="Link to this definition"></a></dt>
<dd><p>Filter flows by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Flow information dictionary, provided by scan through the pipe.</p></li>
<li><p><strong>pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/re.html#re.Pattern" title="(in Python v3.13)"><em>re.Pattern</em></a>) – One or more regex patterns as strings.
This will return True if any of the patterns match.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cylc.flow.network.scan.is_active">
<span class="sig-prename descclassname"><span class="pre">cylc.flow.network.scan.</span></span><span class="sig-name descname"><span class="pre">is_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cylc.flow.network.scan.is_active" title="Link to this definition"></a></dt>
<dd><p>Filter flows by the presence of a contact file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Flow information dictionary, provided by scan through the pipe.</p></li>
<li><p><strong>is_active</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – True to filter for running flows.
False to filter for stopped and unregistered flows.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cylc.flow.network.scan.contact_info">
<span class="sig-prename descclassname"><span class="pre">cylc.flow.network.scan.</span></span><span class="sig-name descname"><span class="pre">contact_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cylc.flow.network.scan.contact_info" title="Link to this definition"></a></dt>
<dd><p>Read information from the contact file.</p>
<dl class="simple">
<dt>Requires:</dt><dd><ul class="simple">
<li><p>is_active(True)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flow</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Flow information dictionary, provided by scan through the pipe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cylc.flow.network.scan.cylc_version">
<span class="sig-prename descclassname"><span class="pre">cylc.flow.network.scan.</span></span><span class="sig-name descname"><span class="pre">cylc_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requirement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cylc.flow.network.scan.cylc_version" title="Link to this definition"></a></dt>
<dd><p>Filter by cylc version.</p>
<dl class="simple">
<dt>Requires:</dt><dd><ul class="simple">
<li><p>is_active(True)</p></li>
<li><p>contact_info</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Flow information dictionary, provided by scan through the pipe.</p></li>
<li><p><strong>requirement</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Requirement specifier in PEP 440 format e.g. <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">8,</span> <span class="pre">&lt;</span> <span class="pre">9</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cylc.flow.network.scan.api_version">
<span class="sig-prename descclassname"><span class="pre">cylc.flow.network.scan.</span></span><span class="sig-name descname"><span class="pre">api_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requirement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cylc.flow.network.scan.api_version" title="Link to this definition"></a></dt>
<dd><p>Filter by the cylc API version.</p>
<dl class="simple">
<dt>Requires:</dt><dd><ul class="simple">
<li><p>is_active(True)</p></li>
<li><p>contact_info</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Flow information dictionary, provided by scan through the pipe.</p></li>
<li><p><strong>requirement</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Requirement specifier in PEP 440 format e.g. <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">8,</span> <span class="pre">&lt;</span> <span class="pre">9</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cylc.flow.network.scan.graphql_query">
<span class="sig-prename descclassname"><span class="pre">cylc.flow.network.scan.</span></span><span class="sig-name descname"><span class="pre">graphql_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cylc.flow.network.scan.graphql_query" title="Link to this definition"></a></dt>
<dd><p>Obtain information from a GraphQL request to the flow.</p>
<dl class="simple">
<dt>Requires:</dt><dd><ul class="simple">
<li><p>is_active(True)</p></li>
<li><p>contact_info</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Flow information dictionary, provided by scan through the pipe.</p></li>
<li><p><strong>fields</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.13)"><em>Iterable</em></a>) – <p>Iterable containing the fields to request e.g:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>One level of nesting is supported e.g:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;meta&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – <p>Filter by the data returned from the query.
List in the form <code class="docutils literal notranslate"><span class="pre">[(key,</span> <span class="pre">...),</span> <span class="pre">value]</span></code>, e.g:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># state must be running</span>
<span class="p">[(</span><span class="s1">&#39;state&#39;</span><span class="p">,),</span> <span class="s1">&#39;running&#39;</span><span class="p">]</span>

<span class="c1"># state must be running or paused</span>
<span class="p">[(</span><span class="s1">&#39;state&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;running&#39;</span><span class="p">,</span> <span class="s1">&#39;paused&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cylc.flow.network.scan.title">
<span class="sig-prename descclassname"><span class="pre">cylc.flow.network.scan.</span></span><span class="sig-name descname"><span class="pre">title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cylc.flow.network.scan.title" title="Link to this definition"></a></dt>
<dd><p>Attempt to parse the workflow title out of the flow config file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This uses a fast but dumb method which may fail to extract the workflow
title.</p>
<p>Obtaining the workflow title via <a class="reference internal" href="#cylc.flow.network.scan.graphql_query" title="cylc.flow.network.scan.graphql_query"><code class="xref py py-func docutils literal notranslate"><span class="pre">graphql_query()</span></code></a> is preferable
for running flows.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cylc.flow.network.scan.workflow_params">
<span class="sig-prename descclassname"><span class="pre">cylc.flow.network.scan.</span></span><span class="sig-name descname"><span class="pre">workflow_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cylc.flow.network.scan.workflow_params" title="Link to this definition"></a></dt>
<dd><p>Extract workflow parameter entries from the workflow database.</p>
<dl class="simple">
<dt>Requires:</dt><dd><ul class="simple">
<li><p>is_active(True)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Cylc API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zmq.html" class="btn btn-neutral float-right" title="Workflow Runtime Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2025 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      <span class="lastupdated">Last updated on Jan 10, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!--
  element which gets populated with the list of available versions and
  formats for the documentation by versions.js
-->
<div
  class="rst-versions"
  data-toggle="rst-versions"
  id='versions-and-formats'
></div>




<script type="text/javascript">
    const CUR_FORMAT = "html";
    const CUR_VERSION = "8.4.0";
    // name of page (in URL), for singlepage builds this will be `index`
    const PAGE_NAME = "reference/api/scan";
    // URL path to the base docs dir i.e. ROOT_DIR/version/format
    const ROOT_DIR = "../../../..";
</script>

<script
  type="text/javascript"
  src="../../../../versions.js"
></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>