<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Queues &mdash; Cylc 8.0.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/single.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <link rel="stylesheet" href="../../_static/css/slides-custom.css" type="text/css" />
    
    
    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/single.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/diff_selector.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/grid_table.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/hieroglyph_theme_addons.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/tutorial.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/addons.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '8.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../../_static/js/diff_selector.js"></script>
    <script type="text/javascript" src="../../_static/js/minicylc.js"></script>
    <script type="text/javascript" src="../../_static/js/spoiler.js"></script>
    <script type="text/javascript" src="../../_static/js/addons.js"></script>
    <script type="text/javascript" src="../../_static/common.js"></script>
    
    <script type="text/javascript" src="../../_static/slides.js"></script>
    <script type="text/javascript" src="../../_static/sync.js"></script>
    <script type="text/javascript" src="../../_static/controller.js"></script>
    <script type="text/javascript" src="../../_static/init.js"></script>
    
    
    <link rel="shortcut icon" href="../../_static/cylc-favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Cylc 8.0.3 documentation" href="../../index.html" />
    <link rel="up" title="Further Topics" href="index.html" />
    <link rel="next" title="Retries" href="retries.html" />
    <link rel="prev" title="Inheritance" href="inheritance.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  
<article class="slide level-1" id="queues">

<h1>Queues<a class="headerlink" href="../../../html/tutorial/furthertopics/queues.html#queues" title="View HTML">§</a></h1>

<p>Queues are used to put a limit on the number of tasks that will be active at
any one time, even if their dependencies are satisfied. This avoids swamping
systems with too many tasks at once.</p>




</article>
<article class="slide level-2" id="example">

<h2>Example<a class="headerlink" href="../../../html/tutorial/furthertopics/queues.html#example" title="View HTML">§</a></h2>

<p>In this example, our workflow manages a particularly understaffed restaurant.</p>
<p>Create a new workflow called <code class="docutils literal notranslate"><span class="pre">queues-tutorial</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">cylc</span><span class="o">-</span><span class="n">src</span><span class="o">/</span><span class="n">queues</span><span class="o">-</span><span class="n">tutorial</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">cylc</span><span class="o">-</span><span class="n">src</span><span class="o">/</span><span class="n">queues</span><span class="o">-</span><span class="n">tutorial</span>
</pre></div>
</div>
<p>And paste the following into <a class="reference internal" href="../../reference/config/workflow.html#flow.cylc" title="flow.cylc"><code class="xref cylc cylc-conf docutils literal notranslate"><span class="pre">flow.cylc</span></code></a>:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[scheduling]</span>
    <span class="nt">[[graph]]</span>
        <span class="nv">R1 </span><span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
            <span class="kd">open_restaurant</span> <span class="o">=&gt;</span> <span class="kd">steak1</span> <span class="o">&amp;</span> <span class="kd">steak2</span> <span class="o">&amp;</span> <span class="kd">pasta1</span> <span class="o">&amp;</span> <span class="kd">pasta2</span> <span class="o">&amp;</span> <span class="kd">pasta3</span> <span class="o">&amp;</span> <span class="c">\</span>
                               <span class="kd">pizza1</span> <span class="o">&amp;</span> <span class="kd">pizza2</span> <span class="o">&amp;</span> <span class="kd">pizza3</span> <span class="o">&amp;</span> <span class="kd">pizza4</span>
            <span class="kd">steak1</span> <span class="o">=&gt;</span> <span class="kd">ice_cream1</span>
            <span class="kd">steak2</span> <span class="o">=&gt;</span> <span class="kd">cheesecake1</span>
            <span class="kd">pasta1</span> <span class="o">=&gt;</span> <span class="kd">ice_cream2</span>
            <span class="kd">pasta2</span> <span class="o">=&gt;</span> <span class="kd">sticky_toffee1</span>
            <span class="kd">pasta3</span> <span class="o">=&gt;</span> <span class="kd">cheesecake2</span>
            <span class="kd">pizza1</span> <span class="o">=&gt;</span> <span class="kd">ice_cream3</span>
            <span class="kd">pizza2</span> <span class="o">=&gt;</span> <span class="kd">ice_cream4</span>
            <span class="kd">pizza3</span> <span class="o">=&gt;</span> <span class="kd">sticky_toffee2</span>
            <span class="kd">pizza4</span> <span class="o">=&gt;</span> <span class="kd">ice_cream5</span>
        <span class="s2">&quot;&quot;&quot;</span>

<span class="nt">[runtime]</span>
    <span class="nt">[[open_restaurant]]</span>
    <span class="nt">[[MAINS]]</span>
    <span class="nt">[[DESSERT]]</span>
    <span class="nt">[[steak1,steak2,pasta1,pasta2,pasta3,pizza1,pizza2,pizza3,pizza4]]</span>
        <span class="nv">inherit </span><span class="o">=</span><span class="s"> MAINS</span>
    <span class="nt">[[ice_cream1,ice_cream2,ice_cream3,ice_cream4,ice_cream5]]</span>
        <span class="nv">inherit </span><span class="o">=</span><span class="s"> DESSERT</span>
    <span class="nt">[[cheesecake1,cheesecake2,sticky_toffee1,sticky_toffee2]]</span>
        <span class="nv">inherit </span><span class="o">=</span><span class="s"> DESSERT</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In graph sections, lines can be split on <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, i.e. the
following two examples are equivalent:</p>
<div class="highlight-cylc-graph notranslate"><div class="highlight"><pre><span></span><span class="kd">foo</span> <span class="o">=&gt;</span> <span class="kd">bar</span> <span class="o">&amp;</span>
       <span class="kd">baz</span>
</pre></div>
</div>
<div class="highlight-cylc-graph notranslate"><div class="highlight"><pre><span></span><span class="kd">foo</span> <span class="o">=&gt;</span> <span class="kd">bar</span> <span class="o">&amp;</span> <span class="kd">baz</span>
</pre></div>
</div>
<p class="last"><code class="docutils literal notranslate"><span class="pre">|</span></code> (or), and <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code> act in the same way.</p>
</div>
<p>Validate, install and play the workflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">validate</span> <span class="o">.</span>
<span class="n">cylc</span> <span class="n">install</span> <span class="o">--</span><span class="n">run</span><span class="o">-</span><span class="n">name</span> <span class="n">without</span><span class="o">-</span><span class="n">queues</span>
</pre></div>
</div>
<p>Look at the workflow with <a class="reference internal" href="../runtime/introduction.html#tutorial-gui"><span class="std std-ref">The Cylc GUI</span></a> or <a class="reference internal" href="../runtime/introduction.html#tutorial-tui"><span class="std std-ref">The Cylc TUI</span></a></p>
<p>Play the workflow, either from the GUI or the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">play</span> <span class="n">queues</span><span class="o">-</span><span class="n">tutorial</span><span class="o">/</span><span class="n">without</span><span class="o">-</span><span class="n">queues</span>
</pre></div>
</div>
<p>You will see that all the <code class="docutils literal notranslate"><span class="pre">steak</span></code>, <code class="docutils literal notranslate"><span class="pre">pasta</span></code>, and <code class="docutils literal notranslate"><span class="pre">pizza</span></code> tasks are run
at once, swiftly followed by all the <code class="docutils literal notranslate"><span class="pre">ice_cream</span></code>, <code class="docutils literal notranslate"><span class="pre">cheesecake</span></code>,
<code class="docutils literal notranslate"><span class="pre">sticky_toffee</span></code> tasks as the customers order from the dessert menu.</p>
<p>This will overwhelm our restaurant staff! The chef responsible for <code class="docutils literal notranslate"><span class="pre">MAINS</span></code>
can only handle 3 tasks at any given time, and the <code class="docutils literal notranslate"><span class="pre">DESSERT</span></code> chef can only
handle 2.</p>
<p>We need to add some queues. Add a <code class="docutils literal notranslate"><span class="pre">[queues]</span></code> section to the <code class="docutils literal notranslate"><span class="pre">[scheduling]</span></code>
section like so:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[scheduling]</span>
    <span class="nt">[[queues]]</span>
        <span class="nt">[[[mains_chef_queue]]]</span>
            <span class="nv">limit </span><span class="o">=</span><span class="s"> 3</span>  <span class="c1"># Only 3 mains dishes at one time.</span>
            <span class="nv">members </span><span class="o">=</span><span class="s"> MAINS</span>
        <span class="nt">[[[dessert_chef_queue]]]</span>
            <span class="nv">limit </span><span class="o">=</span><span class="s"> 2</span>  <span class="c1"># Only 2 dessert dishes at one time.</span>
            <span class="nv">members </span><span class="o">=</span><span class="s"> DESSERT</span>
</pre></div>
</div>
<p>Install and play the workflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cylc</span> <span class="n">validate</span> <span class="o">.</span>
<span class="n">cylc</span> <span class="n">install</span> <span class="o">--</span><span class="n">run</span><span class="o">-</span><span class="n">name</span> <span class="n">tutorial</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">queues</span>
</pre></div>
</div>
<p>Play the workflow using the <a class="reference internal" href="../runtime/introduction.html#tutorial-gui"><span class="std std-ref">GUI</span></a>
or <a class="reference internal" href="../runtime/introduction.html#tutorial-tui"><span class="std std-ref">TUI</span></a>.</p>
<p>You should see that there are now never more than 3 active <code class="docutils literal notranslate"><span class="pre">MAINS</span></code> tasks
running and never more than 2 active <code class="docutils literal notranslate"><span class="pre">DESSERT</span></code> tasks running.</p>
<p>The customers will obviously have to wait!</p>




</article>
<article class="slide level-2" id="further-reading">

<h2>Further Reading<a class="headerlink" href="../../../html/tutorial/furthertopics/queues.html#further-reading" title="View HTML">§</a></h2>

<p>For more information, see the <a class="reference external" href="https://cylc.github.io/cylc-doc/latest/html/index.html">Cylc User Guide</a>.</p>




</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>